<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DTAC2013_Rg.ttf">
            <string>DTAC2013-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BlockCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="CON_M.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="na6-FC-gft">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="145"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="na6-FC-gft" secondAttribute="height" multiplier="60:29" id="1Jx-k1-Evk"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-sW-hQp">
                        <rect key="frame" x="0.0" y="144" width="300" height="76"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zw-Ci-MXs" customClass="DtacLabel">
                                <rect key="frame" x="10" y="6" width="280" height="65"/>
                                <string key="text">ปิดเวทีรอบนี้ ต้องจับตาดูหนุ่มหล่อจากคณะรัฐศาสตร์ ต้น-อาดาวาน ฮาบิบซาเดห์ ซึ่งผิดหวังจากซีซั่นที่แล้วกลับมาพร้อมเซอร์ไพรส์ เรียกเสียงปรบมือจากผู้ชมทั้งฮอลล์ตั้งแต่เปล่งเสียงโน้ตตัวแรก!! เล่นเอาบรรดาโค้ชนั่งไม่ติดเก้าอี้ และสาวลูกครึ่งไทยจีน อันฉี-มนัสนันท์ อักษรถึง กับพรสวรรค์น้ำเสียงโซบราโน่ทะลุทะลวงตับ</string>
                                <fontDescription key="fontDescription" name="DTAC2013-Regular" family="DTAC 2013" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zw-Ci-MXs" firstAttribute="leading" secondItem="0Qt-sW-hQp" secondAttribute="leading" constant="10" id="8d6-P9-1DO"/>
                            <constraint firstItem="7zw-Ci-MXs" firstAttribute="centerX" secondItem="0Qt-sW-hQp" secondAttribute="centerX" id="TZ1-So-7g8"/>
                            <constraint firstItem="7zw-Ci-MXs" firstAttribute="top" secondItem="0Qt-sW-hQp" secondAttribute="top" constant="6" id="UjG-XW-78R"/>
                            <constraint firstItem="7zw-Ci-MXs" firstAttribute="centerY" secondItem="0Qt-sW-hQp" secondAttribute="centerY" id="VBA-Mb-CsC"/>
                            <constraint firstAttribute="width" secondItem="0Qt-sW-hQp" secondAttribute="height" multiplier="75:19" id="n2M-bp-D6Q"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Qt-sW-hQp" firstAttribute="top" secondItem="na6-FC-gft" secondAttribute="bottom" constant="-1" id="KDr-Fz-fC0"/>
                <constraint firstItem="na6-FC-gft" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NpX-7U-Ss7"/>
                <constraint firstAttribute="bottom" secondItem="0Qt-sW-hQp" secondAttribute="bottom" id="d9c-tn-VQQ"/>
                <constraint firstAttribute="trailing" secondItem="0Qt-sW-hQp" secondAttribute="trailing" id="jb7-JC-GV4"/>
                <constraint firstAttribute="trailing" secondItem="na6-FC-gft" secondAttribute="trailing" id="ln9-c1-FUB"/>
                <constraint firstItem="na6-FC-gft" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qdG-XF-emI"/>
                <constraint firstItem="0Qt-sW-hQp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="v50-MY-Hyz"/>
            </constraints>
            <size key="customSize" width="265" height="102"/>
            <connections>
                <outlet property="imageView" destination="na6-FC-gft" id="KUu-Ct-Elw"/>
                <outlet property="label" destination="7zw-Ci-MXs" id="Z4A-KA-54E"/>
            </connections>
            <point key="canvasLocation" x="297" y="312"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CON_M.jpg" width="310" height="148"/>
    </resources>
</document>
